{
  "name": "json_server_deployment",
  "version": "1.0.0",
  "description": "json server deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
